clc;close all;

img = imread('batman.jpg');
img = rgb2gray(img);
img_d = double(img);
%img_d = gpuArray(img_d);
[u,s,v] = svd(img_d);
%[u,s,v] = my_svd(img_d);
rank(double(img))
u = single(u);
u = single(u);
u = single(u);
x = input('Enter number : ');

while x~=0
    new = zeros(size(img));
    for i=1:x
        new = new + s(i,i).*(u(:,i)*(v(:,i))');
    end
    new_u = uint8(new);
    error = mean((new-img_d).^2, 'all')
    cr = numel(img) / (4*x*(size(v,1)+size(u,1)+1))
    figure;
    subplot(1,2,1);
    imshow(new_u);
    title('compressed')
    subplot(1,2,2);
    imshow(img)
    title('original')
    waitforbuttonpress;
    close all;
    x = input('Enter number (0 to exit): ');
end
